{
    "cSpell.words": [
        "amet",
        "consectetur",
        "Metas",
        "mpgfwzr",
        "pykod",
        "roadmaps",
        "secton",
        "slighty",
        "transitiongoal",
        "Utilising"
    ]
}